<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新记录 | EMPTY916</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="empty916的站">
    
    <link rel="preload" href="/assets/css/0.styles.fdde5c9a.css" as="style"><link rel="preload" href="/assets/js/app.7ce553d1.js" as="script"><link rel="preload" href="/assets/js/2.e4845fa5.js" as="script"><link rel="preload" href="/assets/js/20.1ea85c74.js" as="script"><link rel="prefetch" href="/assets/js/10.7b6e179d.js"><link rel="prefetch" href="/assets/js/11.859e821c.js"><link rel="prefetch" href="/assets/js/12.b1b29e92.js"><link rel="prefetch" href="/assets/js/13.fdb78b9b.js"><link rel="prefetch" href="/assets/js/14.48b2c7c7.js"><link rel="prefetch" href="/assets/js/15.4142c7b4.js"><link rel="prefetch" href="/assets/js/16.1b1f64f5.js"><link rel="prefetch" href="/assets/js/17.b9e3c5ee.js"><link rel="prefetch" href="/assets/js/18.7829b2b9.js"><link rel="prefetch" href="/assets/js/19.43063e35.js"><link rel="prefetch" href="/assets/js/21.2b31389a.js"><link rel="prefetch" href="/assets/js/22.be42e08f.js"><link rel="prefetch" href="/assets/js/23.d29d816f.js"><link rel="prefetch" href="/assets/js/24.c23ddac0.js"><link rel="prefetch" href="/assets/js/25.5e839104.js"><link rel="prefetch" href="/assets/js/26.44a8d8c8.js"><link rel="prefetch" href="/assets/js/3.bd18fabf.js"><link rel="prefetch" href="/assets/js/4.bd1f08ae.js"><link rel="prefetch" href="/assets/js/5.a4018245.js"><link rel="prefetch" href="/assets/js/6.1d56a27a.js"><link rel="prefetch" href="/assets/js/7.ec7326da.js"><link rel="prefetch" href="/assets/js/8.b5760b33.js"><link rel="prefetch" href="/assets/js/9.2b283bae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdde5c9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">EMPTY916</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Natur" class="dropdown-title"><span class="title">Natur</span> <span class="arrow down"></span></button> <button type="button" aria-label="Natur" class="mobile-dropdown-title"><span class="title">Natur</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/natur/" class="nav-link">
  natur
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur/api.html" class="nav-link">
  natur api
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-service/" class="nav-link">
  natur-service
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-persist/" class="nav-link">
  natur-persist
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-persist-async/" class="nav-link">
  natur-persist-async
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-immer/" class="nav-link">
  natur-immer
</a></li><li class="dropdown-item"><!----> <a href="/zh/umi-natur/" class="nav-link">
  umi-natur
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/empty916" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更新记录" class="dropdown-title"><span class="title">更新记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="更新记录" class="mobile-dropdown-title"><span class="title">更新记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/changelog/natur/" class="nav-link">
  natur
</a></li><li class="dropdown-item"><!----> <a href="/zh/changelog/natur-immer/" class="nav-link">
  natur-immer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/changelog/natur.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/changelog/natur.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Natur" class="dropdown-title"><span class="title">Natur</span> <span class="arrow down"></span></button> <button type="button" aria-label="Natur" class="mobile-dropdown-title"><span class="title">Natur</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/natur/" class="nav-link">
  natur
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur/api.html" class="nav-link">
  natur api
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-service/" class="nav-link">
  natur-service
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-persist/" class="nav-link">
  natur-persist
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-persist-async/" class="nav-link">
  natur-persist-async
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-immer/" class="nav-link">
  natur-immer
</a></li><li class="dropdown-item"><!----> <a href="/zh/umi-natur/" class="nav-link">
  umi-natur
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/empty916" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更新记录" class="dropdown-title"><span class="title">更新记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="更新记录" class="mobile-dropdown-title"><span class="title">更新记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/changelog/natur/" class="nav-link">
  natur
</a></li><li class="dropdown-item"><!----> <a href="/zh/changelog/natur-immer/" class="nav-link">
  natur-immer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/changelog/natur.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/changelog/natur.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>更新记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/changelog/natur.html#_3-0-0-beta1-2023-02-25" class="sidebar-link">3.0.0-beta1 (2023-02-25)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/changelog/natur.html#big-change" class="sidebar-link">Big change</a></li></ul></li><li><a href="/zh/changelog/natur.html#_2-2-0-2023-02-25" class="sidebar-link">2.2.0 (2023-02-25)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/changelog/natur.html#重大更新" class="sidebar-link">重大更新</a></li><li class="sidebar-sub-header"><a href="/zh/changelog/natur.html#不兼容更新" class="sidebar-link">不兼容更新</a></li></ul></li><li><a href="/zh/changelog/natur.html#_2-2-0-beta7-2023-02-10" class="sidebar-link">2.2.0-beta7 (2023-02-10)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/changelog/natur.html#重大更新-2" class="sidebar-link">重大更新</a></li><li class="sidebar-sub-header"><a href="/zh/changelog/natur.html#bug-fix" class="sidebar-link">bug fix</a></li></ul></li><li><a href="/zh/changelog/natur.html#_3-0-0-alpha2-2023-02-06" class="sidebar-link">3.0.0-alpha2 (2023-02-06)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/changelog/natur.html#重大更新-3" class="sidebar-link">重大更新</a></li></ul></li><li><a href="/zh/changelog/natur.html#_2-2-0-beta5-2023-02-04" class="sidebar-link">2.2.0-beta5 (2023-02-04)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/changelog/natur.html#重大更新-4" class="sidebar-link">重大更新</a></li></ul></li><li><a href="/zh/changelog/natur.html#_2-2-0-beta2-2022-12-18" class="sidebar-link">2.2.0-beta2 (2022-12-18)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/changelog/natur.html#重大更新-5" class="sidebar-link">重大更新</a></li><li class="sidebar-sub-header"><a href="/zh/changelog/natur.html#不兼容更新-2" class="sidebar-link">不兼容更新</a></li><li class="sidebar-sub-header"><a href="/zh/changelog/natur.html#优化" class="sidebar-link">优化</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更新记录"><a href="#更新记录" class="header-anchor">#</a> 更新记录</h1> <h2 id="_3-0-0-beta1-2023-02-25"><a href="#_3-0-0-beta1-2023-02-25" class="header-anchor">#</a> 3.0.0-beta1 (2023-02-25)</h2> <h3 id="big-change"><a href="#big-change" class="header-anchor">#</a> Big change</h3> <ul><li>complete the refactoring of the typescript part</li></ul> <h2 id="_2-2-0-2023-02-25"><a href="#_2-2-0-2023-02-25" class="header-anchor">#</a> 2.2.0 (2023-02-25)</h2> <h3 id="重大更新"><a href="#重大更新" class="header-anchor">#</a> 重大更新</h3> <ul><li>重构inject HOC，从类组件改为函数式组件</li> <li>新增 <code>CreateUseInject</code> API. 现在更加推荐使用<code>useInject</code>的hook方式</li> <li>新增 <code>store.subscribeAll</code> API, 监听所有模块变动，无需指定模块监听</li> <li>新的 <code>Provider</code> API, 更好的支持SSR和多个store场景.</li> <li>新的 <code>CreateUseStore</code> API.</li> <li>Middleware/Interceptor参数新增 <code>getStore</code> API，用来在Middleware/Interceptor中获取当前store的实例</li> <li><code>Middleware</code>/<code>Interceptor</code>范型调整，改为需要两个参数(Modules和Lazy Modules,就像<code>Store</code>一样), 并且有默认参数</li></ul> <h3 id="不兼容更新"><a href="#不兼容更新" class="header-anchor">#</a> 不兼容更新</h3> <ul><li>删除 <code>watch</code> API</li> <li>升级到React 18版本, 不再兼容React17以下版本
<ul><li>如果你想要在18版本以下升级natur, 你可以尝试使用 <code>use-sync-external-store</code>, 并在调用<code>createInject/createUseInject</code>之前将其放入React object中</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>useSyncExternalStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'use-sync-external-store/shim'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

React<span class="token punctuation">.</span>useSyncExternalStore <span class="token operator">=</span> useSyncExternalStore<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="_2-2-0-beta7-2023-02-10"><a href="#_2-2-0-beta7-2023-02-10" class="header-anchor">#</a> 2.2.0-beta7 (2023-02-10)</h2> <h3 id="重大更新-2"><a href="#重大更新-2" class="header-anchor">#</a> 重大更新</h3> <ul><li><code>useInject</code>API新增<code>flat</code>选项</li></ul> <h3 id="bug-fix"><a href="#bug-fix" class="header-anchor">#</a> bug fix</h3> <ul><li>createStore类型bug fix</li></ul> <h2 id="_3-0-0-alpha2-2023-02-06"><a href="#_3-0-0-alpha2-2023-02-06" class="header-anchor">#</a> 3.0.0-alpha2 (2023-02-06)</h2> <h3 id="重大更新-3"><a href="#重大更新-3" class="header-anchor">#</a> 重大更新</h3> <ul><li>将<code>natur-service</code>的功能移植到natur本身，变为新的 <code>watch</code> API，为了模块通讯以及更好的掌握业务<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ModuleEvent<span class="token punctuation">,</span> AllModuleEvent<span class="token punctuation">,</span> WatchAPI <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'natur'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">/* ... */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    watch<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">moduleB</span><span class="token punctuation">(</span>event<span class="token operator">:</span> ModuleEvent<span class="token punctuation">,</span> api<span class="token operator">:</span> WatchAPI<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// any update of moduleB will trigger this function</span>
            <span class="token comment">// event have any data of this change</span>
            <span class="token comment">// api contain, getState, getMaps, localDispatch, getStore API etc.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> moduleB <span class="token operator">=</span> <span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">/* ... */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// watch also can be a function to watch all module of store</span>
    <span class="token function-variable function">watch</span><span class="token operator">:</span> <span class="token punctuation">(</span>event<span class="token operator">:</span> AllModuleEvent<span class="token punctuation">,</span> api<span class="token operator">:</span> WatchAPI<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
        <span class="token comment">// any update of any module will trigger this function</span>
        <span class="token comment">// event have any data of this change</span>
        <span class="token comment">// api contain, getState, getMaps, localDispatch, getStore API etc.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>即将废弃<code>thunkMiddleware</code>中的<code>dispatch</code> API, 由新的<code>localDispatch</code>API替代，<code>localDispatch</code>只能调用本模块的action</li> <li><code>subscribe</code> and <code>subscribeAll</code> API增强，提供更全面的事件信息，以及API入参来掌控业务</li></ul> <h2 id="_2-2-0-beta5-2023-02-04"><a href="#_2-2-0-beta5-2023-02-04" class="header-anchor">#</a> 2.2.0-beta5 (2023-02-04)</h2> <h3 id="重大更新-4"><a href="#重大更新-4" class="header-anchor">#</a> 重大更新</h3> <ul><li>新的 <code>Provider</code> API, 更好的支持SSR和多个store场景.</li> <li>新的 <code>CreateUseStore</code> API.</li> <li>Middleware/Interceptor参数新增 <code>getStore</code> API，用来在Middleware/Interceptor中获取当前store的实例</li> <li><code>Middleware</code>/<code>Interceptor</code>范型调整，改为需要两个参数(Modules和Lazy Modules,就像<code>Store</code>一样), 并且有默认参数</li></ul> <h2 id="_2-2-0-beta2-2022-12-18"><a href="#_2-2-0-beta2-2022-12-18" class="header-anchor">#</a> 2.2.0-beta2 (2022-12-18)</h2> <h3 id="重大更新-5"><a href="#重大更新-5" class="header-anchor">#</a> 重大更新</h3> <ul><li>重构inject HOC，从类组件改为函数式组件</li> <li>新增 <code>CreateUseInject</code> API. 现在更加推荐使用<code>useInject</code>的hook方式</li> <li>新增 <code>store.subscribeAll</code> API, 监听所有模块变动，无需指定模块监听</li></ul> <h3 id="不兼容更新-2"><a href="#不兼容更新-2" class="header-anchor">#</a> 不兼容更新</h3> <ul><li>删除 <code>watch</code> API</li> <li>升级到React 18版本, 不再兼容React17以下版本</li></ul> <h3 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h3> <ul><li>缓存优化</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2023/2/25 22:58:31</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7ce553d1.js" defer></script><script src="/assets/js/2.e4845fa5.js" defer></script><script src="/assets/js/20.1ea85c74.js" defer></script>
  </body>
</html>
