<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>natur-service | EMPTY916</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="empty916的站">
    
    <link rel="preload" href="/assets/css/0.styles.fdde5c9a.css" as="style"><link rel="preload" href="/assets/js/app.c5c0f059.js" as="script"><link rel="preload" href="/assets/js/2.e4845fa5.js" as="script"><link rel="preload" href="/assets/js/24.c23ddac0.js" as="script"><link rel="prefetch" href="/assets/js/10.c0424c7e.js"><link rel="prefetch" href="/assets/js/11.f94622c0.js"><link rel="prefetch" href="/assets/js/12.c4f77b96.js"><link rel="prefetch" href="/assets/js/13.fdb78b9b.js"><link rel="prefetch" href="/assets/js/14.48b2c7c7.js"><link rel="prefetch" href="/assets/js/15.4142c7b4.js"><link rel="prefetch" href="/assets/js/16.07e1eea3.js"><link rel="prefetch" href="/assets/js/17.2e346df4.js"><link rel="prefetch" href="/assets/js/18.7829b2b9.js"><link rel="prefetch" href="/assets/js/19.56b0fb7b.js"><link rel="prefetch" href="/assets/js/20.1806bb37.js"><link rel="prefetch" href="/assets/js/21.07be901a.js"><link rel="prefetch" href="/assets/js/22.be42e08f.js"><link rel="prefetch" href="/assets/js/23.d29d816f.js"><link rel="prefetch" href="/assets/js/25.5e839104.js"><link rel="prefetch" href="/assets/js/26.44a8d8c8.js"><link rel="prefetch" href="/assets/js/3.bd18fabf.js"><link rel="prefetch" href="/assets/js/4.bd1f08ae.js"><link rel="prefetch" href="/assets/js/5.a4018245.js"><link rel="prefetch" href="/assets/js/6.8cd3325a.js"><link rel="prefetch" href="/assets/js/7.09d20318.js"><link rel="prefetch" href="/assets/js/8.b5760b33.js"><link rel="prefetch" href="/assets/js/9.2b283bae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdde5c9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">EMPTY916</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Natur" class="dropdown-title"><span class="title">Natur</span> <span class="arrow down"></span></button> <button type="button" aria-label="Natur" class="mobile-dropdown-title"><span class="title">Natur</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/natur/" class="nav-link">
  natur
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur/api.html" class="nav-link">
  natur api
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-service/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  natur-service
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-persist/" class="nav-link">
  natur-persist
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-persist-async/" class="nav-link">
  natur-persist-async
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-immer/" class="nav-link">
  natur-immer
</a></li><li class="dropdown-item"><!----> <a href="/zh/umi-natur/" class="nav-link">
  umi-natur
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/empty916" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更新记录" class="dropdown-title"><span class="title">更新记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="更新记录" class="mobile-dropdown-title"><span class="title">更新记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/changelog/natur/" class="nav-link">
  natur
</a></li><li class="dropdown-item"><!----> <a href="/zh/changelog/natur-immer/" class="nav-link">
  natur-immer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/natur-service/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-service/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Natur" class="dropdown-title"><span class="title">Natur</span> <span class="arrow down"></span></button> <button type="button" aria-label="Natur" class="mobile-dropdown-title"><span class="title">Natur</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/natur/" class="nav-link">
  natur
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur/api.html" class="nav-link">
  natur api
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-service/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  natur-service
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-persist/" class="nav-link">
  natur-persist
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-persist-async/" class="nav-link">
  natur-persist-async
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-immer/" class="nav-link">
  natur-immer
</a></li><li class="dropdown-item"><!----> <a href="/zh/umi-natur/" class="nav-link">
  umi-natur
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/empty916" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更新记录" class="dropdown-title"><span class="title">更新记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="更新记录" class="mobile-dropdown-title"><span class="title">更新记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/changelog/natur/" class="nav-link">
  natur
</a></li><li class="dropdown-item"><!----> <a href="/zh/changelog/natur-immer/" class="nav-link">
  natur-immer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/natur-service/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/natur-service/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>natur-service</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/natur-service/#natur-service关联的natur版本" class="sidebar-link">natur-service关联的natur版本</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/natur-service/#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/natur-service/#目的" class="sidebar-link">目的</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/natur-service/#教程" class="sidebar-link">教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/natur-service/#示例store" class="sidebar-link">示例store</a></li><li class="sidebar-sub-header"><a href="/zh/natur-service/#监听模块的更新、以及更新的详情信息" class="sidebar-link">监听模块的更新、以及更新的详情信息</a></li><li class="sidebar-sub-header"><a href="/zh/natur-service/#执行模块的action" class="sidebar-link">执行模块的action</a></li><li class="sidebar-sub-header"><a href="/zh/natur-service/#销毁监听和缓存" class="sidebar-link">销毁监听和缓存</a></li><li class="sidebar-sub-header"><a href="/zh/natur-service/#代码封装建议" class="sidebar-link">代码封装建议</a></li></ul></li><li><a href="/zh/natur-service/#moduleevent" class="sidebar-link">ModuleEvent</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/natur-service/#note" class="sidebar-link">NOTE</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="natur-service"><a href="#natur-service" class="header-anchor">#</a> natur-service</h1> <p>natur action的调用层设计，用于聚合多个action成为一定的业务流，适用于复杂的业务场景，高级场景分离，可以更好的维护单个action，以及业务拓展</p> <h2 id="natur-service关联的natur版本"><a href="#natur-service关联的natur版本" class="header-anchor">#</a> natur-service关联的natur版本</h2> <table><thead><tr><th>natur</th> <th>natur-service</th></tr></thead> <tbody><tr><td>2.0.0</td> <td>2.0.0</td></tr> <tr><td>2.1.x</td> <td>2.1.x</td></tr></tbody></table> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># npm install natur-service -S</span>
$ <span class="token function">yarn</span> <span class="token function">install</span> natur-service
</code></pre></div><h2 id="目的"><a href="#目的" class="header-anchor">#</a> 目的</h2> <ol><li>跨模块的通信以及业务处理，他可以做以下两件事</li> <li>监听模块的更新、以及更新的详情信息</li> <li>执行模块的action、即使是懒加载模块还未加载，也可以执行</li></ol> <h2 id="教程"><a href="#教程" class="header-anchor">#</a> 教程</h2> <h3 id="示例store"><a href="#示例store" class="header-anchor">#</a> 示例store</h3> <p><code>store.ts</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'natur'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">inc</span><span class="token operator">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token function-variable function">dec</span><span class="token operator">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 另一个模块，这里仅用于演示</span>
<span class="token keyword">const</span> count1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">inc</span><span class="token operator">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token function-variable function">dec</span><span class="token operator">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token function-variable function">update</span><span class="token operator">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> modules <span class="token operator">=</span> <span class="token punctuation">{</span>
  count<span class="token punctuation">,</span>
  count1<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> lazyModules <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>modules<span class="token punctuation">,</span> lazyModules<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name"><span class="token constant">M</span></span> <span class="token operator">=</span> <span class="token keyword">typeof</span> modules<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name"><span class="token constant">LM</span></span> <span class="token operator">=</span> <span class="token keyword">typeof</span> lazyModules<span class="token punctuation">;</span>

</code></pre></div><h3 id="监听模块的更新、以及更新的详情信息"><a href="#监听模块的更新、以及更新的详情信息" class="header-anchor">#</a> 监听模块的更新、以及更新的详情信息</h3> <p><code>count-service.ts</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>store<span class="token punctuation">,</span> <span class="token constant">M</span><span class="token punctuation">,</span> <span class="token constant">LM</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> NaturService <span class="token keyword">from</span> <span class="token string">&quot;natur-service&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">CountService</span> <span class="token keyword">extends</span> <span class="token class-name">NaturService<span class="token operator">&lt;</span><span class="token constant">M</span><span class="token punctuation">,</span> <span class="token constant">LM</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 观察count模块， ModuleEvent请看文档</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>me<span class="token operator">:</span> ModuleEvent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 这是更新详情</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 这是你要执行的业务逻辑</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'count module has changed.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 实例化，开始监听</span>
<span class="token keyword">const</span> countService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CountService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="执行模块的action"><a href="#执行模块的action" class="header-anchor">#</a> 执行模块的action</h3> <p><code>count-service.ts</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>store<span class="token punctuation">,</span> <span class="token constant">M</span><span class="token punctuation">,</span> <span class="token constant">LM</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> NaturService <span class="token keyword">from</span> <span class="token string">&quot;natur-service&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">CountService</span> <span class="token keyword">extends</span> <span class="token class-name">NaturService<span class="token operator">&lt;</span><span class="token constant">M</span><span class="token punctuation">,</span> <span class="token constant">LM</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 执行count模块的inc方法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'count'</span><span class="token punctuation">,</span> <span class="token string">'inc'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果count是一个还未加载的模块，那么等到count加载完成后才会触发这个action</span>
      <span class="token comment">// 如果在未加载完成期间，重复多次的调用同一个action，那么旧的dispatch会抛出一个固定的Promise错误，以清除缓存，防止爆栈</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'dispatch完成'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 实例化，执行推送</span>
<span class="token keyword">const</span> countService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CountService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="销毁监听和缓存"><a href="#销毁监听和缓存" class="header-anchor">#</a> 销毁监听和缓存</h3> <p><code>count-service.ts</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>store<span class="token punctuation">,</span> <span class="token constant">M</span><span class="token punctuation">,</span> <span class="token constant">LM</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> NaturService <span class="token keyword">from</span> <span class="token string">&quot;natur-service&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">CountService</span> <span class="token keyword">extends</span> <span class="token class-name">NaturService<span class="token operator">&lt;</span><span class="token constant">M</span><span class="token punctuation">,</span> <span class="token constant">LM</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* ...业务逻辑 */</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 实例化，开始监听</span>
<span class="token keyword">const</span> countService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CountService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 销毁监听、缓存</span>
countService<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="代码封装建议"><a href="#代码封装建议" class="header-anchor">#</a> 代码封装建议</h3> <ul><li>将复杂的初始化代码封装</li></ul> <p><code>base-service.ts</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>store<span class="token punctuation">,</span> <span class="token constant">M</span><span class="token punctuation">,</span> <span class="token constant">LM</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> NaturService <span class="token keyword">from</span> <span class="token string">&quot;natur-service&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">BaseService</span> <span class="token keyword">extends</span> <span class="token class-name">NaturService<span class="token operator">&lt;</span><span class="token constant">M</span><span class="token punctuation">,</span> <span class="token constant">LM</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token keyword">typeof</span> store <span class="token operator">=</span> store<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>创建业务service
<code>count-service.ts</code></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BaseService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;base-service&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">CountService</span> <span class="token keyword">extends</span> <span class="token class-name">BaseService</span> <span class="token punctuation">{</span>
  <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 你可以直接获取到store</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>store<span class="token punctuation">;</span>
    <span class="token comment">// 这里表示，监听count中state的变化，并将其同步到count1中</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>state<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'count1'</span><span class="token punctuation">,</span> <span class="token string">'update'</span><span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> countService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CountService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="moduleevent"><a href="#moduleevent" class="header-anchor">#</a> ModuleEvent</h2> <table><thead><tr><th>属性名称</th> <th>说明</th> <th>类型</th></tr></thead> <tbody><tr><td>state</td> <td>模块最新的state</td> <td>any | undefined</td></tr> <tr><td>type</td> <td>触发模块更新的类型，'init' 是模块初始化触发，'update' 是模块的state更新时触发，'remove'是模块卸载时触发</td> <td>'init' | 'update' | 'remove'</td></tr> <tr><td>actionName</td> <td>触发模块更新的action名称，只有在 type为'update'时才会存在</td> <td>string | undefined</td></tr> <tr><td>oldModule</td> <td>旧模块的数据，当type为'init'时为undefined</td> <td>InjectStoreModule | undefined</td></tr> <tr><td>newModule</td> <td>新模块的数据，当type为'remove'是为undefined</td> <td>InjectStoreModule | undefined</td></tr></tbody></table> <h2 id="note"><a href="#note" class="header-anchor">#</a> NOTE</h2> <ul><li>记得将实例化的service导入你的项目入口</li> <li>你不应该在store的模块中使用service，因为service的初始化依赖store的初始化，会导致循环引用问题</li> <li>实例化后不会立即开始监听，而是在一个微任务队列后才开始执行监听</li> <li>请注意，dispatch还未加载的懒加载模块的一个action多次时，旧的dispatch会报错。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2021/11/20 22:28:32</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5c0f059.js" defer></script><script src="/assets/js/2.e4845fa5.js" defer></script><script src="/assets/js/24.c23ddac0.js" defer></script>
  </body>
</html>
